<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ленинская фраза</title>
    <style>
        body{
            background-color: black;
        }
        img{
            width: 250px;
            border-radius: 5px;
        }
        .quote{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: aliceblue;        
            font-weight: lighter;
        }
        blockquote{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: aliceblue;        
            font-weight: lighter;
            font-style: italic;
        }
    </style>
</head>
<body>
 <table>
    <tr>
        <th>
            <img src="https://i1.photo.2gis.com/images/profile/30258560092602653_1675_640x.jpg" alt="Ленин перед компьютером">
        </th>
        <th>
            <q class="quote">Главная проблема цитат<br>
            в интернете в том,<br>
            что люди сразу верят<br>
            в их подлинность</q>
            <blockquote>– В.И. Ленин</blockquote>
        </th>
    </tr>
 </table>
</body>
</html>