<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Собака в Омске</title>
    <style>
        body{
            font-family: "PT Sans", Helvetica, Arial, sans-serif;
        }
        a{
            color: rgb(60, 140, 225);
            text-decoration: none;
        }
        .first{
            color: grey;
        }
        .second{
            font-size: 13px;
            margin-bottom: 36px;
        }
        
        .third{
            width: 30px;
            border-radius: 50%;
        }
        .fourth{
            font-size: large;
            font-weight: 700;
        }
        img{
            width: 500px;
        }
    </style>
</head>
<body>
   <div class="first"> 
        <a href="https://omskzdes.ru/society/" target="_blank">ОБЩЕСТВО</a> 
        &#183; 10 апреля 2014 11:45 последнее обновление 10 апреля 2014 12:43
    </div>
    <h1>СОБАКА ПЫТАЛАСЬ ПОКИНУТЬ ОМСК НА ЛЬДИНЕ</h1>
    <div class="second">
        <strong>Автор:</strong> 
        <img class="third" src="https://omskzdes.ru/i/stub/30x30.png" alt="Автарка"> 
        <a href="https://omskzdes.ru/profile/39/" target="_blank">Артем Кримин</a>
    </div>
    <p class="fourth">Вчера в сети появились видеокадры с собакой, которая попала на отколовшуюся льдину и <br> 
    держала путь по Иртышу за пределы города.</p>
    <img src="https://omskzdes.ru/storage/c/2014/04/10/1397105444_771798_74.jpg" alt="Омская собака">

</body>
</html>