<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: Inter;
            font-size: 13px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 70px;
            display: block;
        }
        .account{
            border-radius: 40px;
            background: #FFF;
            box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            padding: 3px;
        }
        .account__icon{
            border-radius: 50px;
            background: #F9F9F9;
            width: 26px;
            height: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .account__title{
            margin: 0 7px;
        }
        .navigation__link{
            color: #000;
            text-decoration: none;
        }
        .navigation__link_active{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- header.header>img.logo+nav.navigation+a.account -->
    <header class="header">
        <img src="./images/logo.svg" alt="" class="logo">
        <nav class="navigation">
            <!-- a.navigation__link{Фильмы}*2 -->
            <a href="" class="navigation__link navigation__link_active">Фильмы</a>
            <a href="" class="navigation__link">Сохраненные фильмы</a>
        </nav>
        <a href="" class="account">
            <!-- span.account__title{Аккаунт}+span.account__icon>img.account__image -->
            <span class="account__title">Аккаунт</span>
            <span class="account__icon">
                <img src="./images/icon.svg" alt="" class="account__image">
            </span>
        </a>
    </header>
</body>
</html>
